[33mcommit 663fb603635852e4a85dc20e60af41bdae97a0cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Habib Muhammad <zihnimiftah12@gmail.com>
Date:   Sun Jan 5 19:09:40 2025 +0700

    updated README.md

[33mcommit f9bd158505a71f5733f3f5e87db11103130e91ef[m
Author: Habib Muhammad <zihnimiftah12@gmail.com>
Date:   Fri Jan 3 22:46:55 2025 +0700

    updated README.md

[33mcommit 14495cc70d87c36bbe00ec334eef30e06065ef3b[m
Author: Habib Muhammad <zihnimiftah12@gmail.com>
Date:   Thu Jan 2 10:29:43 2025 +0700

    Updated code

[33mcommit 2398abaee7501594081281476036f04674239e95[m
Author: Habib Muhammad <zihnimiftah12@gmail.com>
Date:   Wed Jan 1 10:21:01 2025 +0700

    updated README.md

[33mcommit 2ff4b3a0d62544a93a1d8fa45d124e5349f79046[m
Author: Habib Muhammad <zihnimiftah12@gmail.com>
Date:   Tue Dec 31 17:44:10 2024 +0700

    updated code

[33mcommit 6251f824f78fb1334bf6affb47cccc13dc69d7de[m
Author: Habib Muhammad <101261125+HabibMuhammad05@users.noreply.github.com>
Date:   Sun Dec 29 16:10:32 2024 +0700

    Update README.md

[33mcommit 264a74fe080419deba3472c197278b5900f17c01[m
Author: Habib Muhammad <101261125+HabibMuhammad05@users.noreply.github.com>
Date:   Sun Dec 29 16:10:08 2024 +0700

    Update README.md

[33mcommit f8777016378107ead025544bf4a85268e15f0889[m
Author: Habib Muhammad <101261125+HabibMuhammad05@users.noreply.github.com>
Date:   Sun Dec 29 15:58:59 2024 +0700

    Create README.md

[33mcommit ae1589cdb4972d2f5dbe9a36c005c1befaf99262[m
Author: Habib Muhammad <zihnimiftah12@gmail.com>
Date:   Sun Dec 29 15:12:55 2024 +0700

    added and updated code
